
# PlanAhead Generated physical constraints 

NET "y[3]" LOC = N17;
NET "y[2]" LOC = H18;
NET "y[1]" LOC = L14;
NET "y[0]" LOC = L13;

# PlanAhead Generated IO constraints 

NET "y[3]" IOSTANDARD = LVTTL;
NET "y[2]" IOSTANDARD = LVTTL;
NET "y[1]" IOSTANDARD = LVTTL;
NET "y[0]" IOSTANDARD = LVTTL;
NET "y[3]" PULLUP;
NET "y[2]" PULLUP;
NET "y[1]" PULLUP;
NET "y[0]" PULLUP;

# PlanAhead Generated physical constraints 

NET "eo" LOC = E11;
NET "go" LOC = E12;
NET "lo" LOC = F12;

# PlanAhead Generated IO constraints 

NET "eo" IOSTANDARD = LVTTL;
NET "go" IOSTANDARD = LVTTL;
NET "lo" IOSTANDARD = LVTTL;
NET "pb1" IOSTANDARD = LVTTL;
NET "pb2" IOSTANDARD = LVTTL;
NET "pb3" IOSTANDARD = LVTTL;
NET "pb4" IOSTANDARD = LVTTL;
NET "eo" DRIVE = 8;
NET "go" DRIVE = 8;
NET "lo" DRIVE = 8;

# PlanAhead Generated physical constraints 

NET "pb1" LOC = V4;
NET "pb2" LOC = K17;
NET "pb3" LOC = H13;
NET "pb4" LOC = D18;

# PlanAhead Generated IO constraints 

NET "pb1" PULLDOWN;
NET "pb2" PULLDOWN;
NET "pb3" PULLDOWN;
NET "pb4" PULLDOWN;

NET "pb1" CLOCK_DEDICATED_ROUTE = FALSE;
NET "pb2" CLOCK_DEDICATED_ROUTE = FALSE;
NET "pb3" CLOCK_DEDICATED_ROUTE = FALSE;
NET "pb4" CLOCK_DEDICATED_ROUTE = FALSE;