

NET "z[6]" IOSTANDARD = LVTTL;
NET "z[5]" IOSTANDARD = LVTTL;
NET "z[4]" IOSTANDARD = LVTTL;
NET "z[3]" IOSTANDARD = LVTTL;
NET "z[2]" IOSTANDARD = LVTTL;
NET "z[1]" IOSTANDARD = LVTTL;
NET "z[0]" IOSTANDARD = LVTTL;
NET "Y[0]" IOSTANDARD = LVTTL;
NET "Y[1]" IOSTANDARD = LVTTL;
NET "Y[2]" IOSTANDARD = LVTTL;
NET "Y[3]" IOSTANDARD = LVTTL;
NET "carry" IOSTANDARD = LVTTL;
NET "PB1" IOSTANDARD = LVTTL;
NET "PB2" IOSTANDARD = LVTTL;
NET "PB3" IOSTANDARD = LVTTL;
NET "PB4" IOSTANDARD = LVTTL;
NET "z[6]" DRIVE = 8;
NET "z[5]" DRIVE = 8;
NET "z[4]" DRIVE = 8;
NET "z[3]" DRIVE = 8;
NET "z[2]" DRIVE = 8;
NET "z[1]" DRIVE = 8;
NET "z[0]" DRIVE = 8;
NET "carry" DRIVE = 8;
NET "Y[3]" PULLUP;
NET "Y[2]" PULLUP;
NET "Y[1]" PULLUP;
NET "Y[0]" PULLUP;


NET "z[0]" LOC = F12;
NET "z[1]" LOC = E12;
NET "z[2]" LOC = E11;
NET "z[3]" LOC = F11;
NET "z[4]" LOC = C11;
NET "z[5]" LOC = D11;
NET "z[6]" LOC = E9;
NET "carry" LOC = F9;
NET "Y[3]" LOC = N17;
NET "Y[2]" LOC = H18;
NET "Y[1]" LOC = L14;
NET "Y[0]" LOC = L13;


NET "PB2" LOC = K17;
NET "PB3" LOC = H13;
NET "PB4" LOC = D18;


NET "PB1" PULLDOWN;
NET "PB2" PULLDOWN;
NET "PB3" PULLDOWN;
NET "PB4" PULLDOWN;

NET "PB1" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB2" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB3" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB4" CLOCK_DEDICATED_ROUTE = FALSE;

# PlanAhead Generated physical constraints 

NET "PB1" LOC = V4;
